# RegistPro_SpringV5

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/controllers/: ContactoController.java
src/main/java/com/springapp/mvc/models/: Contacto.java  ContactoEntity.java  ContactoRepository.java
src/main/java/com/springapp/mvc/repository/: ContactoRepository.java
src/main/resources/: log4j.xml  springapp-context.xml  springapp.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/contacto/: contacto.jsp
